* {
  box-sizing: border-box;
}

@font-face {
  font-family: 'LeksaPro';
  src: url('/fonts/leksapro-lightitalic.ttf');
}

@font-face {
  font-family: 'Circe ExtraLight';
  src: url('/fonts/CRC25.otf');
}

@font-face {
  font-family: 'Gotham Pro';
  src: url('/fonts/GothaProReg.otf');
}

@font-face {
  font-family: 'Circe-Regular';
  src: url('/fonts/10710.ttf');
}

body {
  width: 1920px;
  height:100%;
}

.header {
  background: url('/img/banner.jpg') no-repeat #fff;
  background-size:cover;
  padding-bottom: 248px;
  padding-top: 300px;
}

h1 {
  font-family: 'LeksaPro';
  font-weight: 300;
}

h1, h2 {
  text-align: center;
  color:#fff;
  font-size: 80px;
}

h2 {
  margin-top: -70px;
  font-family: 'Circe ExtraLight';
  font-weight: 100;
}

a {
  text-decoration: none;
  color: black;
}

.button {  
  text-align: center;
  background-color: #fff;
  display: block;
  width: 170px;
  height: 44px;
  margin: auto;
  line-height: 44px;
  font-size: 14px;
  text-transform: uppercase;
  font-family: 'Gotham Pro';
}

h3 {
  text-align: center;
  font-size: 40px;
  font-family: 'Circe ExtraLight';
  padding-top: 65px;
}

.choice {
  padding-right: 111px;
  padding-left: 111px;
}

.size div {
  display: inline-block;
  width: 33%;
}

h4 {
  font-size: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: 'Circe-Regular';
  font-weight: 300;
}

.choice p {
  font-size: 15px;
  display: inline-block;
  padding-right: 20px;
  font-family: 'Circe-Regular';
  margin-top: 0px;
  margin-bottom: 0px;
}

.two {
  padding-bottom: 50px;
}

.img {
  display:inline-block;
  width: 66%;
  margin-top: 50px;
}

.top {
  padding-bottom: 75px;
  object-fit: cover;
}

.size .pos {
  display: block;
  margin-bottom: 350px;
  margin-left: 0px;
}

p.dresses {
  color: #fff;
  font-size: 65px;
  text-align: left;
  font-family: 'LeksaPro';
}

p.vintage {
  color: #fff;
  font-size: 65px;
  text-align: left;
  font-family: 'Circe ExtraLight';
}

.button .read {
  text-align: center;
  font-size: 14px;
}

.appointment {
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  display: inline;
  font-family: 'Circe-Regular';
  position: relative;
  bottom: 380px;
  left: 200px;
}

.marg {
  margin-top: 50px;
  margin-bottom: 110px;
}

div .quote {
  text-align: center;
  font-size: 34px;
  font-family: 'LeksaPro';
  display: block;
}

div .name {
  text-align: center;
  font-size: 18px;
  color:#b7b7b7;
  display: block;
  font-family: 'Circe-Regular';
}

.all {
  font-size: 25px;
  display: block;
  text-align: center;
}

div .catalog  {
  display: block;
  text-align: center;
  font-size: 14px;
  color: #b5b5b5;
  font-family: 'Circe ExtraLight';
}

.accs {
  display: block;
  text-decoration: none;
  color: black;
  font-size: 40px;
  text-align: center;
  font-family: 'Circe ExtraLight';
}

div .com  {
  display: block;
  text-align: center;
  font-size: 16px;
  color: #9b9b9b;
  font-family: 'Circe-Regular';
}

.blue {
  background: url('/img/back_3.jpg') no-repeat #fff;
  background-size:cover;
  padding-left: 111px;  
}

.blue h2 {
  padding-top: 170px;
  font-size: 65px;
  text-align: left;
  margin-bottom: 0px;
}

.blue p {
  font-size: 17px;
  text-align: left;
  color: #fff;
  width: 445px;
  font-family: 'Circe-Regular';
  line-height: 40px;
}

.button_2 {
  padding-top: 35px;
  display: inline-block;
  padding-right: 20px;
}

.blue .button_2 a {
  color:black;
  text-align: center;
  background-color: #fff;
  display: inline-block;
  width: 170px;
  height: 44px;
  font-size: 14px;
  line-height: 44px;
  text-transform: uppercase;
}

.blue .app {
  color: #fff;
  font-size: 14px;
  display: inline-block;
  padding-bottom: 220px;
  text-transform: uppercase;
}

.novelty {
  padding-top: 0px;
}

.fifth {
  padding-bottom: 110px;
}

.beige {
  background: url('/img/girl.jpg') no-repeat #fff;
  background-size:auto;
}

.beige h2 {
  padding-top: 130px;
  font-size: 65px;
  text-align: left;
  margin-left: 1240px;
  font-family: 'LeksaPro';
  margin-bottom: 0px;
}

.beige h3 {
  font-size: 65px;
  text-align: left;
  margin-left: 1240px;
  color: #fff;
  font-family: 'Circe ExtraLight';
  padding-top: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.beige p {
  font-size: 17px;
  text-align: left;
  color: #fff;
  width: 450px;
  margin-left: 1240px;
  line-height: 34px;
  font-family: 'Circe-Regular';
  margin-bottom: 50px;
}

.beige .button_2 {
  padding-top: 0px;
}

.beige .button_2 a {
  color:black;
  text-align: center;
  background-color: #fff;
  display: inline-block;
  width: 170px;
  height: 44px;
  font-size: 14px;
  line-height: 44px;
  text-transform: uppercase;
  margin-left: 1240px;
  font-family: 'Circe-Regular';
}

.beige .app {
  margin: 0px;
  display: inline-block;
  margin-bottom: 250px;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  font-family: 'Circe ExtraLight';
}

.block {
  margin-top: 110px;
  margin-bottom: 120px;
}

.block .vanila {
  font-family: 'Circe-Regular';
  font-size: 39px;
}

.block .insta {
  font-family: 'Circe ExtraLight';
  font-size: 36px;
}

.flex {
  display: flex;
  align-items: center;
  text-align: center;
}

.gray {
  background-color: #2d2d2d;
}

.gray h3 {
  color: white;
  font-weight: 300;
  padding-top: 40px;
}

.article {
  align-items: baseline;
  margin-top: 15px;
  padding-bottom: 110px;
}

.article h4 {
  text-align: left;
  color: white;
  font-family: 'Circe-Regular';
  font-size: 20px;
  font-weight: 300;
  margin-top: 0px;
}

.article p {
  text-align: left;
  color: #b7b7b7;
  font-size: 15px;
  font-family: 'Circe-Regular';
}

.one_flex {
  flex:1;
}

.two_flex {
  flex:2;
}

.map {
  background: url('/img/map.jpg') no-repeat #fff;
  background-size:cover;
  padding: 150px 115px 188px 1240px;
}

.contact {
  background-color: white;
  width: 565px;
  height: 395px;
  display: block;
}

.contact h4 {
  font-size: 40px;
  font-family: 'Circe-Regular';
  padding-top: 50px;
  margin-left: 55px;
}

.contact table {
  margin-left: 55px;
  font-family: 'Circe ExtraLight';
  font-size: 16px;
  line-height: 32px;
}

.contact td {
  width: 414px;
}

.button_3 {
  background-color: black;
  width: 260px;
  height: 45px;
  text-align: center;
  margin-left: 55px;
  margin-top: 20px;
}

.button_3 a {
  color: white;
  text-transform: uppercase;
  font-family: 'Circe-Regular';
  font-size: 14px;
  line-height: 45px;
}